# dsa

./: .cursorignore  .gitignore  LICENSE  README.md  SETUP_GUIDE.md  package-lock.json  package.json  property_advisor_instructions.md
android/: OnboardingForm.kt  build.gradle
android/app/src/main/java/com/dubaiaccommodations/: MainActivity.kt
android/app/src/main/java/com/dubaiaccommodations/data/model/: Message.kt  OnboardingData.kt  ServiceProvider.kt  ServiceReview.kt
android/app/src/main/java/com/dubaiaccommodations/ui/screens/: DashboardScreen.kt  MessagesScreen.kt  OnboardingScreen.kt  PropertiesScreen.kt  ServiceProviderDetailScreen.kt  ServicesScreen.kt
backend/: composer.json  package.json
backend/app/Events/: ConversationCreated.php  ConversationReadCount.php  MessageSent.php  TotalReadCount.php
backend/app/Models/: Conversation.php  Message.php  Property.php  PropertyInterest.php  User.php
backend/app/Services/: OpenAIService.php
backend/config/: broadcasting.php  services.php
backend/database/factories/: PropertyFactory.php
backend/database/migrations/: 2024_05_01_000001_create_conversations_table.php  2024_05_01_000002_create_messages_table.php  2025_01_15_000000_create_property_interests_table.php  2025_06_23_173907_create_properties_table.php  (+2 more)
backend/routes/: api.php  channels.php  web.php
frontend/: README.md  VALIDATION_GUIDE.md  package-lock.json  package.json
legacy-backend/: env.example  package-lock.json
legacy-backend/src/: index.js
web/: package-lock.json  package.json  tsconfig.json
web/pages/: _app.js  onboarding.js
(+123 files in other folders)
